# Api-Consumidor-SpringBoot2

./: ComandosDocker.txt  Dockerfile  docker-compose.yml  pom.xml
src/main/java/br/com/: Application.java
src/main/java/br/com/Controller/: CustomerController.java  PessoaController.java
src/main/java/br/com/configuration/: SwaggerConfig.java
src/main/java/br/com/entity/: Customer.java
src/main/java/br/com/model/: CustomerDTO.java  CustumerRequest.java  Retorno.java
src/main/java/br/com/processors/: CustomerProcessor.java
src/main/java/br/com/repositorio/: CustomerRepositorio.java
src/main/java/br/com/service/: CustomerService.java  ICustomerService.java
src/main/resources/: application.yaml  desafio.txt
src/test/java/br/com/Controller/: CustomerControllerTest.java
